[gd_scene load_steps=3 format=3 uid="uid://kucveeor5r6b"]

[ext_resource type="Script" path="res://Scenes/Dungeon/draggable_object.gd" id="1_2c8mw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87uu5"]
size = Vector2(72, 67)

[node name="DraggableObject" type="StaticBody2D" groups=["droppable"]]
position = Vector2(324, 115)
script = ExtResource("1_2c8mw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-70, 22)
shape = SubResource("RectangleShape2D_87uu5")
debug_color = Color(0.31, 0.3905, 1, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -106.0
offset_top = -12.0
offset_right = -34.0
offset_bottom = 56.0
color = Color(0.92, 0.985333, 1, 1)
