[gd_scene load_steps=2 format=3 uid="uid://c38sajqnjwb5b"]

[ext_resource type="PackedScene" uid="uid://dhnpite2foeeu" path="res://hero.tscn" id="1_kn0st"]

[node name="PathFollow2D" type="PathFollow2D"]
position = Vector2(86, 70)
rotation = 0.0159986
rotates = false

[node name="Hero" parent="." instance=ExtResource("1_kn0st")]
