[gd_scene load_steps=10 format=3 uid="uid://bppkmanivyjni"]

[ext_resource type="Script" path="res://Scenes/Main_menu/boss_selection.gd" id="1_cctkr"]
[ext_resource type="Texture2D" uid="uid://ko6ejdc2jks" path="res://Assets/Bosses/Demon/Demon_single.png" id="2_405rm"]
[ext_resource type="Theme" uid="uid://bpwbbp7mxm4n0" path="res://Cards/Graphics/main_theme.tres" id="2_hsajo"]
[ext_resource type="Texture2D" uid="uid://r84cbhv5jpcv" path="res://Cards/Graphics/boss screen.png" id="2_nhxu7"]
[ext_resource type="FontFile" uid="uid://dd8wbmemi58e8" path="res://fonts/poco/Poco.ttf" id="3_httui"]
[ext_resource type="AudioStream" uid="uid://460ji36k77k0" path="res://Music/Journey Through Pixel Depths.mp3" id="5_ir5i0"]

[sub_resource type="InputEventKey" id="InputEventKey_3y3h5"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_c4o8m"]
events = [SubResource("InputEventKey_3y3h5")]

[sub_resource type="Theme" id="Theme_qgv3w"]
default_font = ExtResource("3_httui")

[node name="BossSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cctkr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1291.0
offset_bottom = 733.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(666, 366.5)
scale = Vector2(1, 1.12918)
texture = ExtResource("2_nhxu7")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 69.0
offset_top = 461.0
offset_right = 477.0
offset_bottom = 674.0
theme = ExtResource("2_hsajo")
theme_override_font_sizes/font_size = 50
shortcut = SubResource("Shortcut_c4o8m")
text = "Select"

[node name="Demon" type="Sprite2D" parent="."]
position = Vector2(281, 244)
scale = Vector2(5, 5)
texture = ExtResource("2_405rm")

[node name="Lore" type="RichTextLabel" parent="."]
visibility_layer = 0
layout_mode = 0
offset_left = 122.0
offset_top = 98.0
offset_right = 1218.0
offset_bottom = 468.0
mouse_filter = 2
theme = SubResource("Theme_qgv3w")
theme_override_font_sizes/normal_font_size = 50
text = "You are a young and aspiring dungeon boss. Your task is to create a dungeon that can defeat all of the adventurer that come across it.

Good Luck"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ir5i0")
volume_db = -30.0
parameters/looping = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
