[gd_scene load_steps=5 format=3 uid="uid://bej36dhytjri2"]

[ext_resource type="Script" path="res://Scenes/Main_menu/collections.gd" id="1_3jgs6"]
[ext_resource type="FontFile" uid="uid://dd8wbmemi58e8" path="res://Fonts/fonts/poco/Poco.ttf" id="2_vi5uy"]
[ext_resource type="Texture2D" uid="uid://cbu8q56sd2x3" path="res://Assets/Heroes/Paladin.png" id="3_01x62"]
[ext_resource type="Texture2D" uid="uid://4bkp5wicayav" path="res://Assets/Traps/lich.png" id="4_w8kml"]

[node name="Collections" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3jgs6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1276.0
offset_bottom = 723.0
color = Color(0.244149, 0.0313405, 0.0223585, 1)

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 581.0
offset_right = 527.0
offset_bottom = 672.0
theme_override_fonts/font = ExtResource("2_vi5uy")
theme_override_font_sizes/font_size = 55
text = "Back
"

[node name="PaladinSprite" type="Sprite2D" parent="."]
visibility_layer = 0
position = Vector2(1065.75, 427.25)
scale = Vector2(4.25391, 4.15234)
texture = ExtResource("3_01x62")

[node name="LichSprite" type="Sprite2D" parent="."]
visibility_layer = 0
position = Vector2(891, 354)
scale = Vector2(0.973104, 1.36507)
texture = ExtResource("4_w8kml")

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -156.0
offset_right = 527.0
offset_bottom = 156.0
grow_vertical = 2

[node name="Heroes" type="Button" parent="Menu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vi5uy")
theme_override_font_sizes/font_size = 55
text = "Heroes"

[node name="Bosses" type="Button" parent="Menu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vi5uy")
theme_override_font_sizes/font_size = 55
text = "Bosses"

[node name="Traps" type="Button" parent="Menu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vi5uy")
theme_override_font_sizes/font_size = 55
text = "Traps"

[node name="Spells" type="Button" parent="Menu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vi5uy")
theme_override_font_sizes/font_size = 55
text = "Spells"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="mouse_entered" from="Menu/Heroes" to="." method="_on_heroes_mouse_entered"]
[connection signal="mouse_exited" from="Menu/Heroes" to="." method="_on_heroes_mouse_exited"]
[connection signal="mouse_entered" from="Menu/Bosses" to="." method="_on_bosses_mouse_entered"]
[connection signal="mouse_exited" from="Menu/Bosses" to="." method="_on_bosses_mouse_exited"]
