[gd_scene load_steps=7 format=3 uid="uid://b0wwo6jfs4mhg"]

[ext_resource type="Script" path="res://Scenes/Main_menu/main_menu.gd" id="1_dfxk5"]
[ext_resource type="FontFile" uid="uid://dd8wbmemi58e8" path="res://fonts/poco/Poco.ttf" id="2_3dran"]
[ext_resource type="Texture2D" uid="uid://byio4qa7trwyr" path="res://mainmenu.png" id="2_hs86e"]
[ext_resource type="Theme" uid="uid://bpwbbp7mxm4n0" path="res://Cards/Graphics/main_theme.tres" id="4_sjrov"]
[ext_resource type="AudioStream" uid="uid://d346njub85tsg" path="res://Music/Mysterious Dungeon.mp3" id="5_bpc2g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ff875"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dfxk5")

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(642, 359)
scale = Vector2(1.32668, 1.93499)
texture = ExtResource("2_hs86e")

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 143.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.000693898, 0.000693898, 0.000693898, 1)
theme_override_fonts/font = ExtResource("2_3dran")
theme_override_font_sizes/font_size = 130
text = "Underlord's Ascension"
horizontal_alignment = 1

[node name="Menu" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -76.0
offset_right = 150.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Play_Button" type="Button" parent="Menu"]
layout_mode = 2
theme = ExtResource("4_sjrov")
theme_override_fonts/font = ExtResource("2_3dran")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_ff875")
text = "Play "

[node name="Collections" type="Button" parent="Menu"]
visible = false
layout_mode = 2
theme = ExtResource("4_sjrov")
theme_override_fonts/font = ExtResource("2_3dran")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_ff875")
text = "Collections"

[node name="Quit_game" type="Button" parent="Menu"]
layout_mode = 2
theme = ExtResource("4_sjrov")
theme_override_fonts/font = ExtResource("2_3dran")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_ff875")
text = "Quit Game"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_bpc2g")
volume_db = -30.0

[connection signal="pressed" from="Menu/Play_Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Menu/Collections" to="." method="_on_collections_pressed"]
[connection signal="pressed" from="Menu/Quit_game" to="." method="_on_quit_game_pressed"]
