[gd_scene load_steps=3 format=3 uid="uid://b0wwo6jfs4mhg"]

[ext_resource type="Script" path="res://Scenes/Main_menu/main_menu.gd" id="1_dfxk5"]
[ext_resource type="FontFile" uid="uid://btp2e2or8btfq" path="res://Fonts/fonts/kirifont/KiriFont.ttf" id="2_2fsfv"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dfxk5")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0792793, 0.195767, 0.17555, 1)

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 37.0
offset_top = 99.0
offset_right = 1331.0
offset_bottom = 237.0
theme_override_fonts/font = ExtResource("2_2fsfv")
theme_override_font_sizes/font_size = 87
text = "Boss Monster"

[node name="Play_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = 238.0
offset_right = 454.0
offset_bottom = 349.0
theme_override_font_sizes/font_size = 75
text = "Play game"

[connection signal="pressed" from="Play_Button" to="." method="_on_play_button_pressed"]
