[gd_scene load_steps=5 format=3 uid="uid://crug44vsfd4qo"]

[ext_resource type="Script" path="res://Scenes/Main_menu/transition.gd" id="1_klvmi"]

[sub_resource type="Animation" id="Animation_q7p1r"]
resource_name = "RESET"
length = 0.5
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dissolve_rect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_spvux"]
resource_name = "DISSOLVE"
length = 0.5
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dissolve_rect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3b4nx"]
_data = {
"DISSOLVE": SubResource("Animation_spvux"),
"RESET": SubResource("Animation_q7p1r")
}

[node name="Transition" type="CanvasLayer"]
script = ExtResource("1_klvmi")

[node name="Dissolve_rect" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 0)
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3b4nx")
}
