list=Array[Dictionary]([{
"base": &"Node",
"class": &"CardState",
"icon": "",
"language": &"GDScript",
"path": "res://Cards/card_state.gd"
}, {
"base": &"Node",
"class": &"CardStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://Cards/card_state_machine.gd"
}, {
"base": &"Control",
"class": &"CardUI",
"icon": "",
"language": &"GDScript",
"path": "res://Cards/card_ui.gd"
}, {
"base": &"HBoxContainer",
"class": &"Hand",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Dungeon/hand.gd"
}, {
"base": &"Control",
"class": &"ShopHand",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Dungeon/shophand.gd"
}])
