[gd_scene load_steps=5 format=3 uid="uid://bppkmanivyjni"]

[ext_resource type="Script" path="res://Scenes/Main_menu/boss_selection.gd" id="1_cctkr"]
[ext_resource type="Texture2D" uid="uid://ko6ejdc2jks" path="res://Assets/Bosses/Demon/Demon_single.png" id="2_405rm"]
[ext_resource type="FontFile" uid="uid://dd8wbmemi58e8" path="res://Fonts/poco/Poco.ttf" id="3_httui"]

[sub_resource type="Theme" id="Theme_qgv3w"]
default_font = ExtResource("3_httui")

[node name="BossSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cctkr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1291.0
offset_bottom = 733.0
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 69.0
offset_top = 461.0
offset_right = 477.0
offset_bottom = 674.0
text = "Select"

[node name="Demon" type="Sprite2D" parent="."]
position = Vector2(281, 244)
scale = Vector2(5, 5)
texture = ExtResource("2_405rm")

[node name="Lore" type="RichTextLabel" parent="."]
visibility_layer = 0
layout_mode = 0
offset_left = 122.0
offset_top = 98.0
offset_right = 1218.0
offset_bottom = 468.0
mouse_filter = 2
theme = SubResource("Theme_qgv3w")
theme_override_font_sizes/normal_font_size = 50
text = "You are a young and aspiring dungeon boss. Your task is to create a dungeon that can defeat all of the adventurer that come across it.

Good Luck"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
