[gd_scene load_steps=15 format=3 uid="uid://o33examlthtq"]

[ext_resource type="Theme" uid="uid://bpwbbp7mxm4n0" path="res://Cards/Graphics/main_theme.tres" id="1_8rgw7"]
[ext_resource type="Script" path="res://Cards/card_ui.gd" id="2_t2x5w"]
[ext_resource type="Script" path="res://Cards/card_state_machine.gd" id="3_qfbgr"]
[ext_resource type="Script" path="res://Cards/card_states/card_base_state.gd" id="4_vua80"]
[ext_resource type="Script" path="res://Cards/card_states/card_clicked_state.gd" id="5_k83ju"]
[ext_resource type="Script" path="res://Cards/card_states/card_dragging_state.gd" id="6_104fu"]
[ext_resource type="Script" path="res://Cards/card_states/card_released_state.gd" id="7_p8mpf"]
[ext_resource type="Script" path="res://Cards/hit_box.gd" id="8_wmq1s"]
[ext_resource type="Texture2D" uid="uid://bdbkea8gshl6m" path="res://Cards/Graphics/trap_graphic/sauna.png" id="9_v7el0"]
[ext_resource type="Texture2D" uid="uid://co0imuiaeata1" path="res://Cards/Graphics/card.png" id="10_0dsxu"]
[ext_resource type="FontFile" uid="uid://cav2gmng8075i" path="res://Fonts/fonts/montreal/Montreal-Regular.ttf" id="11_a640w"]
[ext_resource type="FontFile" path="res://Fonts/fonts/montreal/Montreal.tres" id="12_6h8t8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8vnx"]
size = Vector2(89, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ng550"]
size = Vector2(45, 39)

[node name="CardUI" type="Control" groups=["card"]]
custom_minimum_size = Vector2(90, 140)
layout_mode = 3
anchors_preset = 0
offset_right = 25.0
offset_bottom = 30.0
theme = ExtResource("1_8rgw7")
script = ExtResource("2_t2x5w")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.466667, 0.466667, 0.482353, 1)

[node name="DropPointDetecor" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetecor"]
position = Vector2(44.5, 70)
shape = SubResource("RectangleShape2D_t8vnx")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_qfbgr")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("4_vua80")

[node name="CardClickedState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_k83ju")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("6_104fu")
state = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine"]
script = ExtResource("7_p8mpf")
state = 4

[node name="trap_texture" type="Sprite2D" parent="."]
visible = false
position = Vector2(43, 72)
scale = Vector2(2.5, 2.5)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("8_wmq1s")

[node name="TrapHitBox" type="CollisionShape2D" parent="HitBox"]
position = Vector2(43.5, 75.5)
shape = SubResource("RectangleShape2D_ng550")
disabled = true

[node name="CardTexture" type="Sprite2D" parent="."]
position = Vector2(46, 62)
scale = Vector2(4.42969, 4.35937)
texture = ExtResource("9_v7el0")

[node name="CardBorder" type="Sprite2D" parent="."]
position = Vector2(46, 73)
scale = Vector2(0.129989, 0.143133)
texture = ExtResource("10_0dsxu")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RoomType" type="Label" parent="Control"]
layout_mode = 0
offset_left = 69.0
offset_top = 120.0
offset_right = 80.0
offset_bottom = 138.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_a640w")
theme_override_font_sizes/font_size = 11
text = "T"
horizontal_alignment = 1

[node name="RoomDmg" type="Label" parent="Control"]
layout_mode = 0
offset_left = 27.0
offset_top = 111.0
offset_right = 40.0
offset_bottom = 137.0
theme_override_colors/font_color = Color(0.75, 0.0225, 0.0225, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_6h8t8")
theme_override_font_sizes/font_size = 19
text = "1"
vertical_alignment = 1

[node name="CardName" type="Label" parent="Control"]
layout_mode = 0
offset_left = 7.0
offset_top = 12.0
offset_right = 85.0
offset_bottom = 26.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_a640w")
theme_override_font_sizes/font_size = 9
text = "CardName"
horizontal_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="reset_card" from="." to="CardStateMachine/CardReleasedState" method="_on_card_ui_reset_card"]
[connection signal="area_entered" from="DropPointDetecor" to="." method="_on_drop_point_detecor_area_entered"]
[connection signal="area_exited" from="DropPointDetecor" to="." method="_on_drop_point_detecor_area_exited"]
[connection signal="area_entered" from="HitBox" to="HitBox" method="_on_area_entered"]
