[gd_scene load_steps=3 format=3 uid="uid://c3dki6qca7iu5"]

[ext_resource type="Script" path="res://Cards/pack.gd" id="1_u1xx3"]
[ext_resource type="Texture2D" uid="uid://delxym5c48468" path="res://Cards/Graphics/card_blank.png" id="2_jbsty"]

[node name="MarginContainer" type="MarginContainer"]
custom_minimum_size = Vector2(200, 250)
offset_left = 3.0
offset_top = 3.0
offset_right = 203.0
offset_bottom = 300.0
script = ExtResource("1_u1xx3")

[node name="Card" type="Sprite2D" parent="."]

[node name="Border" type="Sprite2D" parent="."]
position = Vector2(100, 142)
scale = Vector2(2.35938, 2.39062)
texture = ExtResource("2_jbsty")
