[gd_scene load_steps=4 format=3 uid="uid://b3nxpkvi80uua"]

[ext_resource type="Script" path="res://Scenes/Town/town.gd" id="1_k0lem"]
[ext_resource type="Texture2D" uid="uid://cw7mihwj87uyp" path="res://Scenes/Town/townScene.png" id="2_hxvay"]
[ext_resource type="PackedScene" uid="uid://dhnpite2foeeu" path="res://hero.tscn" id="3_7nvof"]

[node name="Town" type="Node2D"]
script = ExtResource("1_k0lem")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1278.0
offset_bottom = 718.0
color = Color(0.01, 0.01, 0.01, 1)

[node name="TownScene" type="Sprite2D" parent="."]
modulate = Color(0.939963, 0.777081, 0.86194, 1)
position = Vector2(638.5, 360)
scale = Vector2(6.395, 9.88889)
texture = ExtResource("2_hxvay")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 268.0
offset_top = 267.0
offset_right = 1102.0
offset_bottom = 585.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Hero1" parent="HBoxContainer" instance=ExtResource("3_7nvof")]
position = Vector2(87, 196)
scale = Vector2(4.5, 4.5)

[node name="Hero2" parent="HBoxContainer" instance=ExtResource("3_7nvof")]
position = Vector2(252, 194)
scale = Vector2(4.5, 4.5)

[node name="Hero3" parent="HBoxContainer" instance=ExtResource("3_7nvof")]
position = Vector2(428, 197)
scale = Vector2(4.5, 4.5)

[node name="Hero4" parent="HBoxContainer" instance=ExtResource("3_7nvof")]
position = Vector2(590, 197)
scale = Vector2(4.5, 4.5)

[node name="Hero5" parent="HBoxContainer" instance=ExtResource("3_7nvof")]
position = Vector2(767, 196)
scale = Vector2(4.5, 4.5)

[node name="Hero6" parent="HBoxContainer" instance=ExtResource("3_7nvof")]
position = Vector2(-193, 196)
scale = Vector2(4.5, 4.5)

[node name="Hero7" parent="HBoxContainer" instance=ExtResource("3_7nvof")]
position = Vector2(-66, 197)
scale = Vector2(4.5, 4.5)
